# InventoryManagement-Backend

./: .gitignore
InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  appsettings.example.json
InventoryManagement.API/BackgroundJobs/: LowStockAlertWorker.cs
InventoryManagement.API/Controllers/: AiController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  StockController.cs  SupplierController.cs
InventoryManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
InventoryManagement.API/Models/: AuthDto.cs  ReceiveStockRequestDto.cs
InventoryManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
InventoryManagement.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
InventoryManagement.Application/Features/Categories/Queries/GetCategoryTreeQuery/: GetCategoryTreeQuery.cs  (+1 more)
InventoryManagement.Application/Features/PurchaseOrders/Events/: NotifySupplierOnApprovalHandler.cs  PurchaseOrderApprovedEvent.cs
InventoryManagement.Application/Interfaces/: IAiCopilotService.cs  IEmailService.cs
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Identity/: CategorySeeder.cs
InventoryManagement.Infrastructure/Migrations/: 20260416033434_InitialCreate.Designer.cs  20260416033434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
InventoryManagement.Infrastructure/Services/: MockEmailService.cs
InventoryManagement.Infrastructure/Services/AI/Plugins/: SemanticKernelCopilotService.cs  WarehousePlugin.cs
InventoryManagement.UI/: Program.cs
InventoryManagement.UI/Layout/: NavMenu.razor
InventoryManagement.UI/Models/: CategorySummaryDto.cs  ProductSummaryDto.cs  SupplierSummaryDto.cs
InventoryManagement.UI/Pages/Locations/: CreateLocation.razor
InventoryManagement.UI/Pages/Products/: CreateProduct.razor  ProductDetail.razor  Products.razor
InventoryManagement.UI/Pages/PurchaseOrders/: CreatePurchaseOrder.razor  PurchaseOrderDetail.razor  PurchaseOrders.razor
InventoryManagement.UI/Pages/Stock/: DispatchStock.razor  LowStock.razor  ReceiveStock.razor  StockLevels.razor
InventoryManagement.UI/Pages/Suppliers/: CreateSupplier.razor  SupplierDetail.razor  Suppliers.razor
InventoryManagement.UI/Pages/Warehouses/: CreateWarehouse.razor  WarehouseDetail.razor  Warehouses.razor
InventoryManagement.UI/Services/: CategoryService.cs  CustomAuthStateProvider.cs  JwtInterceptor.cs  ProductService.cs  SupplierService.cs
InventoryManagement.UI/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
(+11 files in other folders)
